{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": ["transfer-gateway", "antifraud-worker"],
  "files.eol": "\n",
  "editor.tabSize": 2
}
